#
#Sat Dec 08 00:14:36 GMT 2018
model.directory=C\:\\Users\\joaof\\Documents\\FEUP\\4_Ano\\AIAD\\ATMAS
host.0.type=LOCAL
batch.param.file=C\:\\Users\\joaof\\Documents\\FEUP\\4_Ano\\AIAD\\ATMAS\\batch\\batch_params.xml
poll.frequency=0.5
scenario.directory=C\:\\Users\\joaof\\Documents\\FEUP\\4_Ano\\AIAD\\ATMAS\\ATMAS.rs
param.file=C\:\\Users\\joaof\\Documents\\FEUP\\4_Ano\\AIAD\\ATMAS\\ATMAS.rs\\parameters.xml
key.directory=C\:\\Users\\joaof/.ssh
host.0.instances=2
output.directory=C\:\\Users\\joaof\\Documents\\FEUP\\4_Ano\\AIAD\\ATMAS\\output
vm.arguments=-Xmx512M
