#
#Fri Dec 14 21:22:17 GMT 2018
output.directory=C\:\\Users\\ineeve\\Documents\\FEUP\\4ano\\AIAD\\ATMAS\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\ineeve\\Documents\\FEUP\\4ano\\AIAD\\ATMAS\\batch\\batch_params.xml
key.directory=C\:\\Users\\ineeve/.ssh
model.directory=C\:\\Users\\ineeve\\Documents\\FEUP\\4ano\\AIAD\\ATMAS
vm.arguments=-Xmx512M
param.file=C\:\\Users\\ineeve\\Documents\\FEUP\\4ano\\AIAD\\ATMAS\\ATMAS.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\ineeve\\Documents\\FEUP\\4ano\\AIAD\\ATMAS\\ATMAS.rs
